{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "src/",
    "outDir": "../public/dist",
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  }
}